# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here

# Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=False
LOG_LEVEL=INFO

# Rate Limiting Configuration
ENABLE_RATE_LIMITING=True
RATE_LIMIT_REQUESTS_PER_WINDOW=10
RATE_LIMIT_WINDOW_SIZE_SECONDS=10

# File Upload Configuration
MAX_FILE_SIZE_MB=2
ALLOWED_IMAGE_TYPES=jpeg,jpg,png,heic
ALLOWED_PDF_TYPES=pdf

# LLM Configuration
GPT4_TURBO_MODEL=gpt-4-turbo-2024-04-09
GPT4O_MODEL=gpt-4o
MAX_TOKENS=2000
TEMPERATURE=0.7

# Tesseract Configuration (for OCR)
TESSERACT_CMD=/usr/bin/tesseract

# Monitoring
ENABLE_METRICS=True
METRICS_PORT=9090

# Authentication Configuration
#GOOGLE_OAUTH_CLIENT_ID_XPLAINO_EXTENSION=355884005048-76olfh4sp2o2uitojjeslpsaonvc7d2s.apps.googleusercontent.com  # For client - xplaino-prod
GOOGLE_OAUTH_CLIENT_ID_XPLAINO_EXTENSION=355884005048-4bn6e6rbq9mfdrb2q43sthsejc88sbcc.apps.googleusercontent.com  # For client - xplaino-local

GOOGLE_OAUTH_CLIENT_ID_XPLAINO_WEB=355884005048-ad7r1e3hdmkehnq4qvmaa56c2f8gmqpd.apps.googleusercontent.com  # localhost:5173
# GOOGLE_OAUTH_CLIENT_ID_XPLAINO_WEB=355884005048-7ijh20rkgb6ut64dmansqdafqo1pq8rr.apps.googleusercontent.com  # www.xplaino.com

JWT_SECRET_KEY=b7c6f2c4d0a94f1183c7e5a82e4bbf76d7d9c59a8ef34120a59d2b7f1e6a3c45
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRY_HOURS=24
REFRESH_TOKEN_EXPIRY_DAYS=30

# Database Configuration
# TODO: Update these before publishing to chrome webstore
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=xplaino
DB_PORT=3306

# AWS configs
AWS_ACCESS_KEY_ID=your_access_key # TODO
AWS_SECRET_ACCESS_KEY=your_secret_key # TODO
AWS_REGION=us-east-1
S3_BUCKET_NAME=your_bucket_name # TODO
S3_ISSUE_FILES_PREFIX=issues/
